# gateway

./: .gitignore  docker-compose.yml  mysql-user-connector.json  pom.xml  vault.conf
src/main/java/com/dat/backend/gateway/: GatewayApplication.java
src/main/java/com/dat/backend/gateway/config/: CookieToHeaderFilter.java  Resilience4J.java  Resilience4JEventMetrics.java  RouteConfig.java  SecurityFilter.java  UriConfiguration.java
src/main/java/com/dat/backend/gateway/controller/: FallBack.java
src/main/resources/: application.yaml
src/test/java/com/dat/backend/gateway/: GatewayApplicationTests.java
